<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: rgb(243, 169, 10);
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="number"] {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }

        input[type="number"]:focus {
            border-color: #f3a90a;
            outline: none;
        }

        button {
            padding: 10px;
            background-color: #f3a90a;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #d88f00;
        }

        p {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flower Class Prediction</h1>
        <form action="{{ url_for('predict') }}" method="post">
            <input type="number" name="Sepal_Length" placeholder="Sepal Length" required /><br>
            <input type="number" name="Sepal_Width" placeholder="Sepal Width" required /><br>
            <input type="number" name="Petal_Length" placeholder="Petal Length" required /><br>
            <input type="number" name="Petal_Width" placeholder="Petal Width" required /><br>
            <button type="submit">Predict</button>
        </form>
        <p>{{ prediction_text }}</p>
    </div>
</body>
</html>
